# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : 
 This Repository is about outlining of my personal and professional Experiences using my HTML/CSS skills as Designing a Blog that looks good in appearing. I used Very basic HTML/CSS Elements/attributes. I Designed my blog in such a way that it will look with some divisions that will catch up the eye for the first time and keeps it being well arranged. Now I am only Using the basic concepts of HTML/CSS Later I would like to play with JAVASCRIPT and do some experiments to make my blog attractive. 


* Version:  I am Using HTML/CSS for this blog to be developed. 


### Who do I talk to? ###

In this blog I mostly Focus On my Personal Achievements ,Abilities, Skills ,Strengths. Anyone who glances will not only know about my Personal/ Proffessional Abilities they will love to focus on the things how i make my wall look good. 